@extends('layouts.app')

@php
  $active_page = "Calculator";
@endphp

@section('title', 'Calculator')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md">
            <div class="card">
                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif
  <h6 class="date-convertor-title">
                Select a date to convert
              </h6>
              <div class="date-convertor-selectors">
                <select id="days">      <option>1 </option>        <option>2 </option>        <option>3 </option>        <option>4 </option>        <option>5 </option>        <option>6 </option>        <option>7 </option>       <option selected='selected'>8 </option>         <option>9 </option>        <option>10 </option>        <option>11 </option>        <option>12 </option>        <option>13 </option>        <option>14 </option>        <option>15 </option>        <option>16 </option>        <option>17 </option>        <option>18 </option>        <option>19 </option>        <option>20 </option>        <option>21 </option>        <option>22 </option>        <option>23 </option>        <option>24 </option>        <option>25 </option>        <option>26 </option>        <option>27 </option>        <option>28 </option>        <option>29 </option>        <option>30 </option>        <option>31 </option>     </select> <select id="months">     <option value="0" >January</option>     <option value="1" >February</option>     <option value="2" >March</option>     <option value="3" >April</option>     <option value="4"  selected="selected">May</option>     <option value="5" >June</option>     <option value="6" >July</option>     <option value="7" >August</option>     <option value="8" >September</option>     <option value="9" >October</option>     <option value="10" >November</option>     <option value="11" >December</option>  </select> <select id="years">         <option>1883</option>        <option>1884</option>        <option>1885</option>        <option>1886</option>        <option>1887</option>        <option>1888</option>        <option>1889</option>        <option>1890</option>        <option>1891</option>        <option>1892</option>        <option>1893</option>        <option>1894</option>        <option>1895</option>        <option>1896</option>        <option>1897</option>        <option>1898</option>        <option>1899</option>        <option>1900</option>        <option>1901</option>        <option>1902</option>        <option>1903</option>        <option>1904</option>        <option>1905</option>        <option>1906</option>        <option>1907</option>        <option>1908</option>        <option>1909</option>        <option>1910</option>        <option>1911</option>        <option>1912</option>        <option>1913</option>        <option>1914</option>        <option>1915</option>        <option>1916</option>        <option>1917</option>        <option>1918</option>        <option>1919</option>        <option>1920</option>        <option>1921</option>        <option>1922</option>        <option>1923</option>        <option>1924</option>        <option>1925</option>        <option>1926</option>        <option>1927</option>        <option>1928</option>        <option>1929</option>        <option>1930</option>        <option>1931</option>        <option>1932</option>        <option>1933</option>        <option>1934</option>        <option>1935</option>        <option>1936</option>        <option>1937</option>        <option>1938</option>        <option>1939</option>        <option>1940</option>        <option>1941</option>        <option>1942</option>        <option>1943</option>        <option>1944</option>        <option>1945</option>        <option>1946</option>        <option>1947</option>        <option>1948</option>        <option>1949</option>        <option>1950</option>        <option>1951</option>        <option>1952</option>        <option>1953</option>        <option>1954</option>        <option>1955</option>        <option>1956</option>        <option>1957</option>        <option>1958</option>        <option>1959</option>        <option>1960</option>        <option>1961</option>        <option>1962</option>        <option>1963</option>        <option>1964</option>        <option>1965</option>        <option>1966</option>        <option>1967</option>        <option>1968</option>        <option>1969</option>        <option>1970</option>        <option>1971</option>        <option>1972</option>        <option>1973</option>        <option>1974</option>        <option>1975</option>        <option>1976</option>        <option>1977</option>        <option>1978</option>        <option>1979</option>        <option>1980</option>        <option>1981</option>        <option>1982</option>        <option>1983</option>        <option>1984</option>        <option>1985</option>        <option>1986</option>        <option>1987</option>        <option>1988</option>        <option>1989</option>        <option>1990</option>        <option>1991</option>        <option>1992</option>        <option>1993</option>        <option>1994</option>        <option>1995</option>        <option>1996</option>        <option>1997</option>        <option>1998</option>        <option>1999</option>        <option>2000</option>        <option>2001</option>        <option>2002</option>        <option>2003</option>        <option>2004</option>        <option>2005</option>        <option>2006</option>        <option>2007</option>        <option>2008</option>        <option>2009</option>        <option>2010</option>        <option>2011</option>        <option>2012</option>        <option>2013</option>        <option>2014</option>        <option>2015</option>        <option>2016</option>        <option>2017</option>        <option>2018</option>        <option>2019</option>        <option>2020</option>       <option selected='selected'>2021</option>         <option>2022</option>        <option>2023</option>        <option>2024</option>        <option>2025</option>        <option>2026</option>        <option>2027</option>        <option>2028</option>        <option>2029</option>        <option>2030</option>        <option>2031</option>        <option>2032</option>        <option>2033</option>        <option>2034</option>        <option>2035</option>        <option>2036</option>        <option>2037</option>        <option>2038</option>        <option>2039</option>        <option>2040</option>        <option>2041</option>        <option>2042</option>        <option>2043</option>        <option>2044</option>        <option>2045</option>        <option>2046</option>        <option>2047</option>        <option>2048</option>        <option>2049</option>        <option>2050</option>        <option>2051</option>        <option>2052</option>        <option>2053</option>        <option>2054</option>        <option>2055</option>        <option>2056</option>        <option>2057</option>        <option>2058</option>        <option>2059</option>        <option>2060</option>        <option>2061</option>        <option>2062</option>        <option>2063</option>        <option>2064</option>        <option>2065</option>        <option>2066</option>        <option>2067</option>        <option>2068</option>        <option>2069</option>        <option>2070</option>        <option>2071</option>        <option>2072</option>        <option>2073</option>        <option>2074</option>        <option>2075</option>        <option>2076</option>        <option>2077</option>        <option>2078</option>        <option>2079</option>        <option>2080</option>        <option>2081</option>        <option>2082</option>        <option>2083</option>        <option>2084</option>        <option>2085</option>        <option>2086</option>        <option>2087</option>        <option>2088</option>        <option>2089</option>        <option>2090</option>        <option>2091</option>        <option>2092</option>        <option>2093</option>        <option>2094</option>        <option>2095</option>        <option>2096</option>        <option>2097</option>        <option>2098</option>        <option>2099</option>        <option>2100</option>        <option>2101</option>        <option>2102</option>        <option>2103</option>        <option>2104</option>        <option>2105</option>        <option>2106</option>        <option>2107</option>        <option>2108</option>        <option>2109</option>        <option>2110</option>        <option>2111</option>        <option>2112</option>        <option>2113</option>        <option>2114</option>        <option>2115</option>        <option>2116</option>        <option>2117</option>        <option>2118</option>        <option>2119</option>        <option>2120</option>        <option>2121</option>        <option>2122</option>        <option>2123</option>        <option>2124</option>        <option>2125</option>        <option>2126</option>        <option>2127</option>        <option>2128</option>        <option>2129</option>        <option>2130</option>        <option>2131</option>        <option>2132</option>        <option>2133</option>        <option>2134</option>        <option>2135</option>        <option>2136</option>        <option>2137</option>        <option>2138</option>        <option>2139</option>        <option>2140</option>        <option>2141</option>        <option>2142</option>        <option>2143</option>        <option>2144</option>        <option>2145</option>        <option>2146</option>        <option>2147</option>        <option>2148</option>        <option>2149</option>        <option>2150</option>        <option>2151</option>        <option>2152</option>        <option>2153</option>        <option>2154</option>        <option>2155</option>        <option>2156</option>        <option>2157</option>        <option>2158</option>        <option>2159</option>        <option>2160</option>        <option>2161</option>        <option>2162</option>        <option>2163</option>        <option>2164</option>        <option>2165</option>        <option>2166</option>        <option>2167</option>        <option>2168</option>        <option>2169</option>        <option>2170</option>        <option>2171</option>        <option>2172</option>        <option>2173</option>     </select>
              </div>
              <div class="box-padded">
                <button class="button circular blue" id="convert-date-button">
                  Convert
                </button>
              </div>
              <div class="date-converted">
                <span class="date-converted-date">26th Ramadan, 1442h</span><span
                  class="date-converted-day">Saturday</span><span class="note">There is a small probability of one day error</span> <br>
                <span class="error hide" id="invalid-date-message">invalid-date-message</span>

              </div>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('script')
<script>var currentGregorianDate = 08; var currentGregorianMonth = '4'; var currentGregorianYear = 2021; var currentHijriDate = 26; var currentHijriMonth = '9'; var currentHijriYear = 1442; var gregorianMonthArray = ["January","February","March","April","May","June","July","August","September","October","November","December"]; var islamicMonthArray = ["","Muharram","Safar","Rabi Al-Awwal","Rabi Al-Akhar","Jumada Al-Awwal","Jumada Al-Akhirah","Rajab","Shaban","Ramadan","Shawwal","Dhul Qadah","Dhul Hijjah"]; var gregoriantohijriconvertor = "Gregorian to Hijri Converter"; var hijritogregorianconvertor = "Hijri to Gregorian Converter"; var currentDateType = "Gregorian"; $("#months,#years").change(function() { if (currentDateType === 'Gregorian') { var selectedDay = $("#days option:selected").val(); var lengthOfMonth = getLengthOfMonth($("#years option:selected").val(), $("#months option:selected").val()); jQuery('#days').html(getGregorianDates(lengthOfMonth)); jQuery('#days').val(selectedDay); } }); $('#date-convertor-switch').click(function(e) {var selectedMonthToShow = $('#months').children("option:selected").text(); e.preventDefault(); jQuery('#invalid-date-message').hide(); if (currentDateType === 'Gregorian') { currentDateType = 'Hijri'; jQuery('#days').html(getHijriDates()); jQuery("#days>option[value='" + currentHijriDate +"']").attr("selected", "selected"); jQuery('#months').html(getHijriMonths()); jQuery("#months>option[value='" + currentHijriMonth + "']").attr("selected", "selected"); jQuery('#years').html(getHijriYears()); jQuery("#years>option[value='" + currentHijriYear + "']").attr("selected", "selected"); jQuery('#g2h-label').html(''); jQuery('#g2h-label').html("<i class='fa fa-map-marker' ></i>Hijri to Gregorian Converter"); jQuery('.date-converted-date').html(currentGregorianDate + ' ' + selectedMonthToShow + ', ' + currentGregorianYear); } else { currentDateType = 'Gregorian'; jQuery('#months').html(getGregorianMonths()); jQuery("#months>option[value='" + currentGregorianMonth + "']").attr("selected", "selected"); jQuery('#years').html(getGregorianYears()); jQuery("#years>option[value='" + currentGregorianYear + "']").attr("selected", "selected"); var lengthOfMonth = getLengthOfMonth($("#years option:selected").val(), $("#months option:selected").val()); jQuery('#days').html(getGregorianDates(lengthOfMonth)); jQuery("#days>option[value='" + currentGregorianDate + "']").attr("selected", "selected"); jQuery('#g2h-label').html(''); jQuery('#g2h-label').html("<i class='fa fa-map-marker' ></i>Gregorian to Hijri Converter"); jQuery('.date-converted-date').html(currentHijriDate + '' + getDateSub(currentHijriDate) + ' ' + selectedMonthToShow + ', ' + currentHijriYear + 'h'); } }); function getHijriDates() { var html = ''; for (var i = 1; i <= 30; i++) { html += '<option value="' + i + '">' + i + '</option>'; } return html; } function getHijriMonths() { var html = ''; html += '<option value="1">Muharram</option>'; html += '<option value="2">Safar</option>'; html += "<option value='3'>Rabi ul Awal</option>"; html += "<option value='4'>Rabi Al-Akhar</option>"; html += "<option value='5'>Jumada Al-Awwal</option>"; html += "<option value='6'>Jumada Al-Akhirah</option>"; html += "<option value='7'>Rajab</option>"; html += "<option value='8'>Shaban</option>"; html += "<option value='9'>Ramadan</option>"; html += "<option value='10'>Shawwal</option>"; html += "<option value='11'>Dhul Qadah</option>"; html += "<option value='12'>Dhul Hijjah</option>"; return html; } function getHijriYears() { var html = ''; for (var i = 1301; i <= 1599; i++) { html += '<option value="' + i + '">' + i + '</option>'; } return html; } function getMonthName(month) { if (currentDateType === 'Hijri') { return gregorianMonthArray[month]; } else { return islamicMonthArray[month]; } } function getLengthOfMonth(year, month) { var isLeap = ((year % 4) == 0 && ((year % 100) != 0 || (year % 400) == 0)); return [ 31, (isLeap ? 29 : 28), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ][month]; } function getGregorianDates(maxDaysLimit) { var html = ''; for (var i = 1; i <= maxDaysLimit; i++) { html += '<option value="' + i + '">' + i + '</option>'; } return html; } function getDateSub(date) { if (date == 1 || date == 21 || date == 31) { return "st"; } else if (date == 2 || date == 22) { return "nd"; } else if (date == 3 || date == 23) { return "rd"; } else { return "th"; } } $('#convert-date-button').click(function(e) { e.preventDefault(); $.ajax({ type : 'GET', url : "https://www.islamicfinder.org/islamic-date-converter/convertdate?day=" + $("#days").val() + "&month=" + $("#months").val() + "&year=" + $("#years").val() + "&dateType=" + currentDateType, dataType : 'json', success : function(data) { convertDateSuccessFunction(data); }, }); }); function convertDateSuccessFunction(convertedDate) { jQuery('#invalid-date-message').hide(); if (convertedDate.hijriYear >= 1300 && convertedDate.hijriYear <1600) { jQuery(".date-converted-date").html(convertedDate.convertedDate); jQuery(".date-converted-day").html(convertedDate.convertedDay); currentGregorianDate = convertedDate.gregorianDate; currentGregorianMonth = convertedDate.gregorianMonth; currentGregorianYear = convertedDate.gregorianYear; currentHijriDate = convertedDate.hijriDate; currentHijriMonth = convertedDate.hijriMonth; currentHijriYear = convertedDate.hijriYear; requestedHijriDate = convertedDate.requestedHijriDate; requestedHijriMonth = convertedDate.requestedHijriMonth; requestedHijriYear = convertedDate.requestedHijriYear; /* Use to update the message for invalid hijri date. */ if (currentDateType === 'Hijri') { if (requestedHijriDate !== currentHijriDate) { /* TODO : not a good way of changing the convertor */ currentDateType = 'Gregorian'; invalidHijriDateMessage = invalidHijriDateMessage.replace('{0}', currentHijriDate + '' + getDateSub(currentHijriDate) + ' ' + getMonthName(currentHijriMonth) + ', ' + currentHijriYear + 'h'); jQuery('#invalid-date-message').show().html(invalidHijriDateMessage); currentDateType = 'Hijri'; } } }else{ jQuery('#invalid-date-message').show().html(dateexceededmessage); } } function getGregorianMonths() { var html = ''; html += '<option value="0">January</option>'; html += '<option value="1">February</option>'; html += '<option value="2">March</option>'; html += '<option value="3">April</option>'; html += '<option value="4">May</option>'; html += '<option value="5">June</option>'; html += '<option value="6">July</option>'; html += '<option value="7">August</option>'; html += '<option value="8">September</option>'; html += '<option value="9">October</option>'; html += '<option value="10">November</option>'; html += '<option value="11">December</option>'; return html; } function getGregorianYears() { var html = ''; for (var i = 1883; i <= 2173; i++) { html += '<option value="' + i + '">' + i + '</option>'; } return html; }</script>

@endsection